# LawAlert

./: LawAlert.sln
LawAlert/: LawAlert.csproj  Program.cs  appsettings.json
LawAlert.Core/: LawAlert.Core.csproj
LawAlert.Core/Attributes/: CustomBirthDate.cs
LawAlert.Core/Constants/: MessageConstant.cs
LawAlert.Core/Models/: ErrorViewModel.cs
LawAlert.Core/Models/Article/: AllArticlesQueryModel.cs  ArticleViewModel.cs
LawAlert.Core/Models/Law/: AllLawsQueryModel.cs  (+2 more)
LawAlert.Infrastructure/: LawAlert.Infrastructure.csproj
LawAlert.Infrastructure/Attributes/: CustomBirthDate.cs
LawAlert.Infrastructure/Configurations/: InterestConfiguration.cs  UserConfiguration.cs
LawAlert.Infrastructure/Data/: DataConstants.cs  LawAlertDbContext.cs
LawAlert.Infrastructure/Migrations/: 20230313134919_Initial.Designer.cs  20230313134919_Initial.cs  20230418191045_ChapterName.Designer.cs  20230418191045_ChapterName.cs  20230419190434_DataConstants2.Designer.cs  20230419190434_DataConstants2.cs  20230419190535_Initial.Designer.cs  20230419190535_Initial.cs  20230420081220_PersonalData.Designer.cs  20230420081220_PersonalData.cs  20230420081812_PersonalData2.Designer.cs  20230420081812_PersonalData2.cs  LawAlertDbContextModelSnapshot.cs
LawAlert/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
LawAlert/Areas/Admin/Views/: _ViewImports.cshtml
LawAlert/Areas/Admin/Views/Home/: Index.cshtml
LawAlert/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml  _UserPartial.cshtml
LawAlert/Areas/Admin/Views/User/: All.cshtml
LawAlert/Controllers/: ArticleController.cs  ChapterController.cs  HomeController.cs  LawController.cs  PointController.cs  UserController.cs
LawAlert/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalsExtensions.cs  LawAlertServiceCollectionExtension.cs
LawAlert/Properties/: launchSettings.json
LawAlert/Views/: _ViewStart.cshtml
LawAlert/Views/Article/: All.cshtml
LawAlert/Views/Chapter/: All.cshtml
LawAlert/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LawAlert/Views/Law/: All.cshtml
LawAlert/Views/Point/: All.cshtml
LawAlert/Views/Shared/: _ArticlePartial.cshtml  _ChapterPartial.cshtml  _LawPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PointPartial.cshtml
LawAlert/Views/User/: Login.cshtml  Register.cshtml
LawAlert/wwwroot/css/: style.css
(+31 files in other folders)
